<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/resume.css">
    <title> MCK | Resume</title>
</head>

<body>
    <!-- NOTE: Page uses the "Endold" resume layout: https://zety.com/resume-templates
    has two main columns:
    > Right focuses on summary and experience
    > Left draws attention to skills

    REMINDER:
    1. Set page to mobile view mode, and
    2. auto-reload with FF extention -->

    <!-- Column Main Right -->
    <div class="col-right">
        <h1 class="title">Michael "Cal" Krug</h1>
        <h2 class="title-profession">Junior Full-Stack Developer</h2>
        <!-- Contact Information -->
        <h3>Contact</h3>
        <ul>
            <li>
                <b>Address</b>
                San Antonio, TX, 78213
            </li>
            <li>
                <b>Phone</b>
                (210) 464-0828
            </li>
            <li>
                <b>E-mail</b>
                cal.krug@protonmail.com
            </li>
            <li>
                <b>LinkedIn</b>
                <a href="https://www.linkedin.com/in/cal-krug/">https://www.linkedin.com/in/cal-krug/</a>
            </li>
        </ul>
        <!-- List of Skills -->
        <h3>Skills</h3>
        <ul>
            <li>React</li>
            <!-- INSERT LOADING [RATING 1/5 STAR] BAR HERE (and for all other skills) -->
            <li>Agile Workflow (Scrum)</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Linux distributions</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ul>
    </div>

    <!-- Column Main Left -->
    <div class="col-left">
        <!-- Summary -->
        <p> Experienced Junior Full-Stack Developer with a demonstrated history of working software.
            Skilled in React, Linux, Negotiation, Office Software, Agile Methodology, Sales, and Report Writing.
            Strong support professional with incoming Bachelor of Science - BS focused in Computer Science
            from The University of Texas at San Antonio.
        </p>

        <!-- Header for experiences (work) -->
        <h3>Work History</h3>
        <!-- List of Jobs -->
        <ol>
            <li>
                <b>Associate Consultant, Full Stack Web Development</b>
                <em>Tech Talent South</em>
                <ul>
                    <li>Completed a 20-week immersive apprenticeship focused on full stack web development</li>
                    <li>Built web applications using HTML5, CSS3, Bootstrap, JavaScript, React, Java, Spring, and SQL.
                    </li>
                    <li>Available for deployment to corporate clients</li>
                    <li>To hire me, email <em>corporate@techtalentsouth.com</em></li>
                </ul>
            </li>
            <li>
                <b>Customer Support Accociate</b>
                <em>At Home Group Inc.</em>
                <ul>
                    <li>Increase sales by 15% by implementing new customer loyalty members</li>
                    <li>Diffuse intense customer situations to maintain high-level of satisfaction</li>
                    <li>Maintain SS standards (Sort, Straighten, Systematic cleanup, Standardize, and Sustain) in all
                        areas</li>
                    <li>Trained assistance and supervision of ~8 employees</li>
                </ul>
            </li>
            <li>
                <b>Retail Receiving Support Associate</b>
                <em>Macy's</em>
                <ul>
                    <li>Operated and maintained Macy's inventory catalog software</li>
                    <li>Managed operations in special customer carryout deliveries</li>
                    <li>Trained employees on the operation of safety equipment and maintenance</li>
                </ul>
            </li>
            <li>
                <b>Loss Prevention</b>
                <em>DD's Discounts</em>
                <ul>
                    <li>Consistently expanded retention in store product inventory by 25%</li>
                    <li>Evaluate sales personnel on a monthly basis and discuss target goals</li>
                    <li>Trained 10 new employees on new products and policies monthly</li>
                </ul>
            </li>
        </ol>


        <!-- Header for experiences (education) -->
        <h3>Education</h3>
        <!-- List of Degrees -->
        <ol>
            <li>
                <b>Bachelor of Science: Computer Science</b>
                <em>The University of Texas At San Antonio - San Antonio, TX</em>
            </li>
            <li>
                <b>Bachelor of Science: Computer Science</b>
                <em>Northeast Lakeview College - Universal City, TX</em>
            </li>
        </ol>
    </div>
</body>

</html>